# -*- coding: utf-8 -*-

print('Задание 5.6')

# Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет
# и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
# Примеры строк файла:
#
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Рисование: 20(л) 20(пр) —
# Пример словаря:
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}

arr = ()
arr_1 = []
arr_2 = []
dic = {}


with open('Lec5_6.txt', encoding='utf-8') as file_object:
    for line in file_object:
        a = line
        num_list = []
        num = ''
        for char in a:
            if char.isdigit():
                num = num + char
            else:
                if num != '':
                   num_list.append(int(num))
                   num = ''
        if num != '':
            num_list.append(int(num))
        arr_1.append(sum(num_list))
        arr = a.split(':')
        arr_2.append(arr[0])
dic = dict(zip(arr_2, arr_1))
print(dic)
file_object.close()
