# -*- coding: utf-8 -*-

print('Задание 5.6')

# Необходимо создать (не программно) текстовый файл, где каждая строка описывает учебный предмет
# и наличие лекционных, практических и лабораторных занятий по этому предмету и их количество.
# Важно, чтобы для каждого предмета не обязательно были все типы занятий.
# Сформировать словарь, содержащий название предмета и общее количество занятий по нему. Вывести словарь на экран.
# Примеры строк файла:
#
# Информатика: 100(л) 50(пр) 20(лаб).
# Физика: 30(л) — 10(лаб)
# Физкультура: — 30(пр) —
# Пример словаря:
#
# {“Информатика”: 170, “Физика”: 40, “Физкультура”: 30}
arr = ()
dic = ()
summa = 0

with open('Lec5_6.txt', encoding='utf-8') as file_object:
    for line in file_object:
        arr = line.split()
        print(arr)
        for item in arr:
            if item.isnumeric():
                print(item)
            else:
                print('No item')
        # print([item for item in arr if item.isdigit()])

        for i in arr:
            pass
        # print('в файл записаны числа', dic)


file_object.close()
