print('задание 6')
a = int(input("Введите результат спортсмена в 1-ый день, км "))
b = int(input("Введите целевой результат тренировок, км "))
i = 1
print(i, "-й день: ", round(a, 2))
while a < b:
        a = a * 1.1
        i += 1
        print(i, "-й день: ", round(a, 2))
else:
        print("На", i, "-й день спортсмен достиг результата - не менее", b, "км")
