print('задание 4')
s = input("Введите целое положительное число ")
i = 0
max_digit = 0
while i < len(s):
    if max_digit < int(s[i]):
        max_digit = int(s[i])
    else:
        i += 1
else:
    print("макимальная цифра : ", max_digit)
    print("----------------")
print("Вопрос к проверяющему - почему срабатывает нестрогое условие в проверке длины, мы ведь получается последнюю цифру не должны проверять?")